# MinimalEstate

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/imobiliaria/: ImobiliariaApplication.java
backend/src/main/java/com/imobiliaria/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/imobiliaria/controller/: ImovelController.java  PropertyController.java  UserController.java
backend/src/main/java/com/imobiliaria/dto/: LocationDTO.java  PropertyDTO.java
backend/src/main/java/com/imobiliaria/entities/: Property.java
backend/src/main/java/com/imobiliaria/enums/: Feature.java  PropertyStatus.java  PropertyType.java
backend/src/main/java/com/imobiliaria/model/: Imovel.java  Location.java  Property.java  PropertyImage.java  User.java
backend/src/main/java/com/imobiliaria/model/dto/: PropertyDTO.java
backend/src/main/java/com/imobiliaria/repository/: ImovelRepository.java  LocationRepository.java  PropertyRepository.java  UserRepository.java
backend/src/main/java/com/imobiliaria/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/imobiliaria/service/: FileStorageService.java  PropertyService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  data.sql
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  main.tsx
frontend/src/components/: Footer.tsx  Header.tsx  LoginButton.tsx  PropertyCard.tsx  UserProfile.tsx
frontend/src/components/Breadcrumb/: index.tsx
frontend/src/components/Carousel/: index.tsx  styles.ts
frontend/src/components/Container/: index.tsx
frontend/src/components/DestaqueHome/: index.tsx  styles.ts
frontend/src/config/: keycloak.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useSearch.ts
frontend/src/pages/: CadastroImovel.tsx  Contato.tsx  Home.tsx  Imoveis.tsx  Profile.tsx  Sobre.tsx
frontend/src/services/: api.ts  keycloak.ts  propertyService.ts  userApi.ts
frontend/src/styles/: animations.ts  globalStyles.ts  styled.d.ts  theme.ts
frontend/src/theme/: theme.ts
frontend/src/types/: Feature.ts  FilterState.ts  Location.ts  Property.ts  PropertyFilters.ts  PropertyStatus.ts  PropertyType.ts  property.ts
scripts/: configure-keycloak.ps1  init-multiple-databases.sh  start.bat
(+53 files in other folders)
